@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --header-height:3rem;
    --hue-color:250;
    --first-color:hsl(var(--hue-color), 69%, 61%);
    --first-color-second:hsl(var(--hue-color), 69%, 61%);
    --first-color-alt:hsl(var(--hue-color), 57%, 53%);
    --first-color-lightner:hsl(var(--hue-color), 92%, 85%);
    --title-color:hsl(var(--hue-color), 8%, 15%);
    --text-color-light:hsl(var(--hue-color), 8%, 65%);
    --input-color:hsl(var(--hue-color), 70%, 96%);
    --body-color:hsl(var(--hue-color), 60%, 99%);
    --container-color:#fff;
    --scroll-bar-color:hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 80%);
    --body-font:'Poppins', sans-serif;

    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    --font-medium:500;
    --font-semi-bold:600;

    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;
    --mb-1-5:1.5rem;

    --z-tooltip:10;
    --z-fixed:100;
    --z-model:1000;
}

@media(min-width:968px){
    :root{
    --big-font-size:3rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    --smaller-font-size:.813rem;
    }
}

body.dark-theme{
    
    --first-color-second:hsl(var(--hue-color), 30%, 8%);
    --scroll-bar-color:hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 36%);
    
    --title-color:hsl(var(--hue-color), 8%, 95%);
   
    --input-color:hsl(var(--hue-color), 29%, 16%);
    --body-color:hsl(var(--hue-color), 28%, 12%);
    --container-color:hsl(var(--hue-color),29%,16%);
}

.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color) ;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color-light);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding:2rem 0 4rem ;
}
.section__title{
    font-size: var(--h1-font-size);
}
.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content:space-between ;
    align-items: center;

}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
    right: 2rem;
}
.nav__toggle:hover{
    color: var(--first-color);
}
@media (max-width:760px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    
}  
.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color:var(--title-color);
    font-weight: var(--font-medium);


}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem ;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

.show-menu{
    bottom:0 ;
}


.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15); ;
}

.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-auto-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    color: var(--first-color);
    font-size: 1.25rem;
}

.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__blob{
    width: 200px;
    height: 200px;

}
.home__blob-img{
    width: 450px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}
.home__scroll-button:hover{
    transform: translateY(.25rem) ;
}
.home__scroll-arrow{
    font-size: 1.5rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
@media (max-width:760px){
    .home__scroll{
        display: none;
    }
}

.button{
    
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    border: none;

}
.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
   

    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
    
}

.button--flex{
    

    display: inline-flex;
    align-items: center;

}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

.about__img{
    display: block;
    width: 400px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;

}
.about__description{
    text-align: center;
    margin-bottom:var(--mb-0-75)
}
.logo{
    display: block;
    width: 450px;
    align-self: center;
    justify-self: center;
    margin-bottom: var(--mb-2-5);
    margin-left: auto;
    margin-right: auto;
    filter: drop-shadow(5px 4px 3px rgba(0, 0, 0, 0.386));

}
.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about__info-name{
    font-size: var(--smaller-font-size);


}
.about__info-title{
    font-size:var(--h2-font-size) ;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    
}
.about__info-title,
.about__info-name{
    display: block;
    text-align: center;

}

.about__buttons{
    display: flex;
    justify-content: center ;
}

.skills__container{
    row-gap: 0;


}
.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
    transition: .3s;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);

}

.skills__icon{
    margin-right: var(--mb-0-75);

}

.skills__title{
    font-size: var(--h3-font-size);
    

}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}
.skills__arrow:hover{
    color: var(--first-color-alt);
}

.skills__content{
    display: block;
    border-radius: .5rem;
   
}

.skills__header:hover{
    transform: scale(1.1);
}

.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
    
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--first-color-lightner);

}

.skills__percentage{
    display: block;
    background-color: var(--first-color);
    width: 0%;

}
.skills__html,
.skills__mysql{
    width: 95%;
}
.skills__css,
.skills__illustrator{
    width: 85%;
}
.skills__js{
    width: 70%;
}
.skills__java{
    width: 75%;
}
.skills__python{
    width: 98%;
}
.skills__c,
.skills__figma{
    width: 90%;
}
.skills__mongo{
    width: 55%;
}
.skills__ps{
    width: 100%;
}
.skills__node{
    width: 60%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}

.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    color: var(--first-color);
}

.qualification__button:hover{
    color: var(--first-color-alt);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calender{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px,-7px);
}

.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
    
}

.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3rem .5rem 1.25rem .25rem;
    border-radius: .5rem;
    box-shadow: 3px 4px 10px rgba(0,0,0,.15);
    transition: .3s;
    
}

.services__content:hover{
    box-shadow: 0 15px 40px rgba(0,0,0,.15);
    
    
}
.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);

}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services__button{
    cursor:pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__model{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-model);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    

}
.services__model-content{
    position: fixed;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.services__model-services{
    row-gap:1rem;

}
.services__model-service{
    display: flex;
}

.services__model-title{
    font-size: var(--h3-font-size);
    font-weight:var(--font-medium) ;
    margin-bottom: var(--mb-1-5);

}

.services__model-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__model-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);

}

.active-model{
    opacity: 1;
    visibility: visible;
}

.project{
    text-align: center;
   

}

.project__bg{
    background: rgb(140,211,240);
    background: linear-gradient(90deg, rgba(140,211,240,1) 0%, rgba(38,94,116,1) 100%);background: rgb(140,211,240);
    background: linear-gradient(90deg, rgba(140,211,240,1) 0%, rgba(38,94,116,1) 100%);
    
}

.project__title{
    font-size: 2rem;
    margin-bottom: var(--mb-0-75);
    margin-top: 2rem;
    color: #fff;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.245);
}

.project__description{
    margin-bottom: var(--mb-1-5);
    color: #0a191f;
    font-size: 1.1rem;
    font-weight: var(--font-semi-bold);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.245);
    padding-bottom: 2rem;
}

.project__title,
.project__description{
    color: #1c4555;
    
    
}

.project__img{
    justify-self: center;
    transition: .3s;
    filter: drop-shadow(13px 4px 10px rgba(0, 0, 0, 0.289));
}

.button__sp{
    
    display: inline-block;
    background: rgb(140,211,240);
    background: linear-gradient(90deg, rgba(140,211,240,1) 0%, rgba(38,94,116,1) 100%);background: rgb(140,211,240);
    background: linear-gradient(90deg, rgba(140,211,240,1) 0%, rgba(38,94,116,1) 100%);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    box-shadow: 4px 4px 5px rgba(0,0,0,.15);
    font-size: var(--h3-font-size);
    transition: .3s;
}
.button__sp:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 9px rgba(0,0,0,.15);
}

.update{
    text-align: center;
    color: var(--hue-color);
}

.contact__container{
    row-gap: 3rem;
}
.contact__information{
    display: flex;
    margin-bottom: var(--mb-2) ;
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color-light);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0 ;
}

.footer{
    padding-top: 2rem;
}
.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover{
    color: var(--first-color-lightner);
}

.footer__social{
    font-size: 1.2rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--first-color-lightner);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color:#fff ;
}

.scrollup{
    position:fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .5s;

}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #fff;
}

.show-scroll{
    bottom: 5rem;
}

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;

}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

@media (max-width:560px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        
    }
    .container{
        margin-left: var(--mb-1);
        margin-right:var(--mb-1);
    }
    .nav__menu{
        padding-right: 3rem;
        
        
    }
    .nav__btns{
        margin-right:0;
    }
    .nav__close{
        margin-right: 1rem;
        margin-bottom: 1rem;
    }
    .nav__list{
        column-gap: 1;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }
    .qualification__data{
        gap: .5rem;
    }
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;

    }
    .services__model{
        padding: 0 .5rem;
    }
    .scrollup{
        margin-right: 0rem;
    }
    .map{
        width: 250px;
        height: 250px;
        border-radius: 20px;
    }
    
}

@media (min-width:568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;

    }
    .home__data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }
    .home__scroll-arrow{
        margin-left: 3rem;
    }
    .about__container,
    .skill__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }

    .qualification__section{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    
}
@media (min-width:768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;

    }
    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height))+1.5rem;
        column-gap: 3rem;
        margin-left: 1rem;
        margin-right: 1rem;
    
    }
    .change-theme{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;

    }
    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap:2rem ;
    }
    .home__scroll{
        display: block;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 var(--mb-1);
    }
    .qualification__section{
        grid-template-columns: .5fr;
    }
    .services__icon{
        font-size: 2rem;
    }
    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services__model-content{
        width: 550px;
    }
    .project__img{
        width: 350px;
        margin-left: -5rem;

    }
    .button__sp{
        width: 450px;
        
    }
    .project__bg{
        background: none;
    }
    .project__container{
        background: rgb(140,211,240);
    background: linear-gradient(90deg, rgba(140,211,240,1) 0%, rgba(38,94,116,1) 100%);background: rgb(140,211,240);
    background: linear-gradient(90deg, rgba(140,211,240,1) 0%, rgba(38,94,116,1) 100%);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns:1fr max-content ;
    column-gap: 3rem;
    }
    .project__description{
        padding-bottom: 1rem;
    }
    .footer__container{
        grid-template-columns: repeat(3,1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
        
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
    

    
}
@media (min-width:1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .home__social{
        transform: translateX(-6rem);
        
    }
    .services__container{
        width: 1100px;
    }
    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width:1200px){
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        
    }
    .nav{
        height: 4rem;
        column-gap: 30rem;
        margin-left: 20rem;
        margin-right: 1rem;
        font-size: 1.4rem;
    }
    .header{
        top:0;

    }
    .nav__logo{
        margin-left: -15rem;
    }
    .nav__link{
        font-size: 1.1rem;
        padding-left: 1rem;
    }
    .change-theme{
        font-size: 1.5rem;
    }
    .home__social{
        transform: translateX(-19rem);
        
        
    }
    .home__social-icon{
        font-size: 2rem;
        padding-bottom: 2.5rem;
    }
    .home__container{
        padding-top: 0rem;
        column-gap:0rem ;
    }
    .home__content{
        padding-right: 9rem;
        margin-right: -34rem;
        margin-left: -10rem;
        
    }
    .home__title{
        font-size: 3.8rem;
        transform: translateY(-1rem);
    }
    #blobSvg{
        width: 500px;
    }
    .home__blob-img{
        width: 445px;
    }
    .desc{
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    .desc2{
        font-size: 1.5rem;
        padding-bottom: 7rem;
    }
    .home__button{
        width: 15rem;
        height: 5.5rem;
        font-size: 1.5rem;
        padding-bottom: 2rem;
        
        padding-top: 2rem;
    }
    .button__icon{
        font-size: 1.5rem;
        padding-left: 1rem;
        
        
    }
    .home__Scroll-name{
        font-size: 1.5rem;
    }
    .home__scroll-arrow{
        font-size: 1.6rem;
        margin-left: -4rem;
        
    }
    .home__scroll{
        padding-bottom: 7rem;
        padding-top: 4rem;
    }
    .section__title{
        font-size: 3rem;
    }
    .section__subtitle{
        font-size: 1.5rem;
    }
    .about__img{
        margin-left: -20rem;
        transform: scale(1.8);
    }
    .about__description{
        font-size: 1.7rem;
        margin-right: -34rem;
        
    }
    .fluent{
        font-size: 1.7rem;
        padding-bottom: 1.7rem;
    }
    .logo{
        transform: scale(1.4);
        margin-left: 3.7rem;
        padding-bottom: 1.5rem;
    }
    .about__info-title{
        font-size: 3rem;
        
    }
    .about__info-name{
        font-size: 1.1rem;
    }
    .about__info{
       justify-content: space-between;
       padding-bottom: 1.5rem;
    }
    .button{
        width: 250px;
        height: 80px;
        font-size: 1.5rem;
    }
    .about__container{
        padding-bottom: 8rem;
    }
    .skill__container{
        margin-left: 2rem;
        grid-template-columns: repeat(3,1fr);
        column-gap: 20rem;
        padding-bottom: 25rem;
    }
    .skills__content{
        width: 387px;
    }
    .skills__title{
        font-size: 2.5rem;
    }
    .skills__Subtitle{
        font-size: 1.3rem;
    }
    .skills__icon{
        font-size: 3rem
    }
    .skills__sub{
        padding-bottom: 10rem;
    }
    .skills__list{
        row-gap: 3rem;
    }
    .back{
        row-gap: 2.5rem;
    }
    .skills__name{
        font-size: 1.5rem;
        padding-bottom: 0.1rem;
    }
    .skills_number{
        font-size: 1.5rem;
    }
    .skills__data{
        margin-right: -6rem;
        
    }
    .dis{
        margin-right: -1rem;
        margin-left: -7rem;
    }
    .backend{
        margin-right: -8rem;
        margin-left: -8rem;
    }
    .skills__arrow{
        font-size: 3rem;
    }
    .qualification__button{
        font-size: 2rem;
    }
    .qualification__icon{
        font-size: 2.4rem;
    }
    .qualification__data{
        gap: 4rem;
        width: 75rem;
        height: 200px;
    }
    .left{
        margin-left: -3rem;
    }
    .right{
        display: initial;
        padding-left: 18rem;
        margin-left: -11rem;
        text-align:left;
        

    }
    .qualification__title{
        font-size: 1.5rem;
        width: 465px;
    }
    .qualification__subtitle{
        font-size: 1.3rem;
    }
    .qualification__calender{
        font-size: 1.2rem;
    }
    .qualification{
        padding-bottom: 8rem;
    }
    .qualification__rounder{
        width: 20px;
        height: 20px;
    }
    .qualification__line{
        width: 3px;
        transform: translate(8px,-7px);
    }
    .services__container{
        gap: 34rem;
    }
    .services__content{
        width: 700px;
        margin-left: -24rem;
        margin-bottom: -30rem;
        
    }
    .services{
        padding-bottom: 40rem;
    }
    .services__icon{
        font-size: 3.5rem;
    }
    .services__title{
        font-size: 2.5rem;
    }
    .services__model-content{
        width: 60%;
        height: 600px;
    }
    .services__model-title{
        font-size: 2.5rem;
        padding-bottom: 2rem;
    }
    .services__model-service{
        font-size: 2rem;
    }
    .services__model-close{
        font-size: 2.5rem;
    }
    .project__bg{
        transform: scale(2.4);
        padding-top: 0rem;
        padding-bottom: 20rem;
        margin-top: 34rem;
    }
    
    .button__sp{
        width: 200px;
        height: 50px;
        margin-top: -25rem;
        font-size: 1rem;
    }
    .project__data{
        padding-bottom: 2rem;
    }
    .project__img{
        
        transform: translate3d(84px, 28px, 1px);
    }
    .testimonial__container{
        padding-top: 10rem;
        padding-bottom: 20rem;
    }
    .contact__information{
        margin-left: -27rem;
        padding-bottom: 5rem;
    }
    .contact__title{
        font-size: 2rem;
    }
    .contact__subtitle{
        font-size: 1.5rem;
    }
    .contact__icon{
        font-size: 3rem;
    }
    .contact__form{
        grid-template-columns: repeat(3,1fr);
        padding-left: 1rem;
    }
    .contact__inputs{
        width: 300px;
        height: 50px;
    }
    .mess{
        margin-top: -19rem;
        width: 630px;
        height: 251px;

    }
    .contact__button{
        transform: translate3d(427px, -217px, 10px);
        font-size: 2rem;
        text-align: center;
        width: 170px;
    }
    .contact__label{
        font-size: 1.2rem;
    }
    .contact__input{
        font-size: 1.3rem;
    }
    .map{
        
        border-radius:30px;
        z-index:0;
    }
    .find{
        padding-bottom: 2rem;
    }
    .footer__head{
        margin-left: -30rem;
    }
    .footer__title{
        font-size: 4rem;
    }
    .footer__subtitle{
        font-size: 1.5rem;
    }
    .footer__links{
        column-gap: 3rem;
        font-size: 1.5rem;
    }
    .footer__socials{
        margin-right: -33rem;
        
    }
    .footer__social{
        font-size: 2rem;
        
    }
    .footer__copy{
        font-size: 1.1rem;
    }
    .scrollup__icon{
        font-size: 2rem;
    }


   
    

    
}